{
  "name": "aula-teste-ci",
  "version": "1.0.0",
  "main": "sum.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
